{
    "block.wildworld.green_glowshroom": "Grüner Leuchtpilz",
    "block.wildworld.blue_glowshroom": "Blauer Leuchtpilz",
    "block.wildworld.stone_speleothem": "Stein Speleothem",
    "block.wildworld.sandstone_speleothem": "Sandstein Speleothem",
    "block.wildworld.icicle": "Eiszapfen",
    
    "block.wildworld.oak_leaf_pile": "Eichenlaub Haufen",
    "block.wildworld.spruce_leaf_pile": "Fichtennadel Haufen",
    "block.wildworld.birch_leaf_pile": "Birkenlaub Haufen",
    "block.wildworld.jungle_leaf_pile": "Tropenbaumlaub Haufen",
    "block.wildworld.acacia_leaf_pile": "Akazienlaub Haufen",
    "block.wildworld.dark_oak_leaf_pile": "Schwarzeichenlaub Haufen",
    
    "block.wildworld.nether_thorns": "Nether Dornen",
    "block.wildworld.end_thorns": "End Dornen",
    
    "death.attack.spikes": "%1$s wurde von Stacheln aufgespießt",
    "death.attack.sthorns": "%1$s wurde von Dornen aufgestochen"
}
